:root{
    --footer-background: white;
    --text-color: #111420;
    --text-gray: #e1e1e1;
    --text-heading-gray: #b9b9b9;
}

html{
    font-size: 16px;
    font-family: fantasy;
}

/* Footer Reset */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    margin: 0px;
}

/* Footer Containers */

footer{
    position: absolute;
    bottom: 0px;
    background-color: var(--footer-background);
    min-width: 300px;
    width: 100vw;
    bottom: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-wrapper{
    display: flex;
    background: var(--footer-background);
    flex-direction: column;
    max-width: 1320px;
    padding: 16px;
}

/* Top Section */

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    padding: 20px 0px;
    justify-content: space-between;
}

.footer-line{
    display: block;
    width: 100%;
    height: 0px;
    background: linear-gradient(90deg, #5da8ff, #605dff 50%, #ad63f6);

}

/* Footer Subscribe */
.footer-subscribe{
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.footer-subscribe > input{
    border: 1px solid var(--text-gray);
    color: var(--text-color);
    min-height: 30px;
    font-size: 1.2rem;
    flex: 1 0 120px;
    padding: 5px 12px;
    border-radius: 8px;
}

.footer-subscribe > button{
    cursor: pointer;
    background-color: var(--text-color);
    border-radius: 5px;
    color: white;
    font-size: 1.25rem;
    min-width: 120px;
    min-height: 36px;
    flex: 1 0 80px;
    white-space: nowrap;
    padding: 0px 12px;
    border: 0px;
    outline: none;
}

/* Footer Columns */
.footer-columns{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    flex: 3 0 140px;
    width: 100%;
    gap: 16px;
    padding: 24px  8px 16px 8px;
    margin: 0 auto;
    border-top: 1px solid var(--text-gray);
}

.footer-columns ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-columns ul a{
    color: var(--text-color);
    text-decoration: none;
}

.footer-columns ul a:hover{
    text-decoration: overline;
}

.footer-columns ul li{
    margin-bottom: 7px;
}

.footer-columns h3{
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.25rem;
}

.footer-centering{
    margin: 0 auto;
}

.footer-columns > section{
    min-width: 150px;
}

.footer-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    min-width: 180px;
    gap: 8px;
}

.footer-logo > svg{
    stroke: var(--text-color);
    stroke-width: 8px;
    width: 50px;
}

/* Footer bottom */

.footer-bottom{
    text-align: center;
    border-top: 1px solid var(--text-gray);
    margin-top: 48px;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 8px;
    padding: 25px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-bottom > small{
    font-size: 16px;
    margin: 0 4px;
}

.footer-handline > h2{
    margin: 0px;
}

.footer-handline > p{
    margin: 12px 0px;
}

/* Social */

.social-links{
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.social-links img{
    width: 40px;
    height: 40px;
    transition: all 0.2s ease-in-out;
}

.social-links img:hover{
    transform: scale(1.3);
}

/* Mobile */

@media (max-width: 800px){
    .footer-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 8px 12px 8px;
    }

    .footer-bottom{
        display: flex;
        flex-direction: column-reverse;
        align-items: space-between;
        justify-content: center;
        margin: 0 auto;

    }
}